<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Biodata</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="top-bar">
		<ul>
			<li><a href="#">home</a></li>
			<li><a href="#">about</a></li>
			<li><a href="#">products</a></li>
			<li><a href="#">service</a></li>
			<li><a href="#">contact</a></li>
		</ul>
	</div>
	<div class="container">
		<div class="header">
			<h1 class="judul">MY BIODATA</h1>
		</div>
		<div class="foto">
			<img src="img/aku.jpeg" alt="aku">
			<h2 class="nama">ANGGER MUHAMMAD ELEGANT</h2>
		</div>
		<div class="content">
			<div class="atas">
				<h3 class="profil">PROFILE</h3>
				<p>An informatics student at Diponegoro University who likes to learn useful and interesting things</p>
			</div>
			<div class="kiri">
				<h3 class="about">ABOUT ME</h3>
				<h4>PLACE OF BIRTH</h4>
				<p>Bojonegoro, 05 March 2000</p>
				<h4>ADRESS</h4>
				<p>Galang Sewu street no.40, Tembalang, Semarang, Central Java</p>
				<h4>PHONE / WA</h4>
				<p>081393409485</p>
				<a href="http://web.whatsapp.com" class="iwa" target="_blank"></a>
				<h4>INSTAGRAM</h4>
				<p>a.m.elegant</p>
				<a href="http://instagram.com/a.m.elegant" class="iinstagram" target="_blank"></a>
				<h4>LINE</h4>
				<p>elegant07</p>
				<a href="http://line.me" class="iline" target="_blank"></a>
				<h4>EMAIL</h4>
				<p>anggerelegant7@gmail.com</p>
				<a href="http://gmail.com" class="iemail" target="_blank"></a>
				<h4>HOBBY</h4>
				<ul>
					<li>Reading</li>
					<li>Watching Movies</li>
					<li>Playing Videogames</li>
				</ul>
			</div>
			<div class="kanan">
				<h3 class="education">EDUCATION</h3>
				<h4>UNDIP</h4>
				<p>Semarang, Central Java</p>
				<p>2017 - present</p>
				<h4>SMAN 1 BOJONEGORO</h4>
				<p>Bojonegoro, East Java</p>
				<p>2014 - 2017</p>
				<h4>MTS AR-RAHMAN</h4>
				<p>Jombang, East Java</p>
				<p>2011 - 2014</p>
				<h4>ISLAMIC BOARDING SCHOOL MAMBAUS SHOLIHIN</h4>
				<p>Gresik, East Java</p>
				<p>2011 - 2011</p>
				<h4>SDN TEMBELING 1</h4>
				<p>Bojonegoro, East Java</p>
				<p>2005 - 2011</p>
			</div>
		</div>
		<div class="footer">
			<p class="copy">Copyright 2019, Angger Muhammad Elegant</p>
		</div>
	</div>
	<script src="script/script.js"></script>
</body>
</html>